/* eslint-disable */
const Google = () => (
    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="35" height="35" fill="white"/>
        <path
            d="M17.8574 14.3164V21.0937H27.4679C27.0459 23.2732 25.7795 25.1187 23.8801 26.3596L29.6756 30.7665C33.0523 27.712 35.0004 23.2256 35.0004 17.8961C35.0004 16.6552 34.8867 15.4619 34.6756 14.3166L17.8574 14.3164Z"
            fill="#4285F4"/>
        <path
            d="M7.84986 20.832L6.54276 21.8126L1.91602 25.3443C4.85435 31.0556 10.8767 35.0011 17.8572 35.0011C22.6786 35.0011 26.7208 33.442 29.6754 30.7694L23.8799 26.3625C22.289 27.4125 20.2598 28.049 17.8572 28.049C13.2143 28.049 9.26962 24.9785 7.85716 20.8421L7.84986 20.832Z"
            fill="#34A853"/>
        <path
            d="M1.91546 9.65625C0.697986 12.0107 0 14.6675 0 17.4993C0 20.3311 0.697986 22.9879 1.91546 25.3424C1.91546 25.3582 7.85718 20.8242 7.85718 20.8242C7.50004 19.7742 7.28894 18.6606 7.28894 17.4991C7.28894 16.3376 7.50004 15.2241 7.85718 14.1741L1.91546 9.65625Z"
            fill="#FBBC05"/>
        <path
            d="M17.8576 6.96816C20.4875 6.96816 22.8252 7.85905 24.6921 9.57725L29.8057 4.56596C26.705 1.7342 22.6791 0 17.8576 0C10.8771 0 4.85435 3.92953 1.91602 9.65681L7.85755 14.175C9.26982 10.0386 13.2147 6.96816 17.8576 6.96816Z"
            fill="#EA4335"/>
    </svg>
);

export default Google;
