/* eslint-disable */
const Apple = () => (
    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M35 17.5C35 27.16 27.1687 35 17.5 35C7.83125 35 0 27.16 0 17.5C0 7.83125 7.83125 0 17.5 0C27.1687 0 35 7.83125 35 17.5Z"
            fill="#202020"/>
        <path
            d="M25.4996 13.0717C25.4122 13.1274 23.3338 14.3031 23.3338 16.9098C23.4318 19.8826 25.9567 20.9252 26 20.9252C25.9567 20.9809 25.6188 22.3454 24.6179 23.7757C23.8236 25.0078 22.942 26.25 21.6032 26.25C20.3297 26.25 19.8726 25.4289 18.4032 25.4289C16.8252 25.4289 16.3787 26.25 15.1705 26.25C13.8317 26.25 12.8848 24.9412 12.0472 23.7207C10.959 22.1233 10.034 19.6164 10.0014 17.2093C9.97937 15.9338 10.2193 14.68 10.8284 13.6151C11.688 12.1283 13.2227 11.1191 14.8986 11.0858C16.1828 11.0416 17.3256 11.9843 18.1093 11.9843C18.8603 11.9843 20.2644 11.0858 21.853 11.0858C22.5388 11.0865 24.3673 11.297 25.4996 13.0717ZM18.0007 10.8311C17.7721 9.66629 18.4032 8.50148 18.9909 7.75847C19.742 6.8599 20.9281 6.25 21.951 6.25C22.0163 7.41481 21.6025 8.55719 20.8628 9.3892C20.1991 10.2878 19.0562 10.9642 18.0007 10.8311Z"
            fill="white"/>
    </svg>
)

export default Apple;